firstName=suriya
lastName=kishoore
companyName=Abacies Logiciels Pvt Ltd.
country=India
streetAdress1=kfjnojner
streetAdress2=wjjwr
city=Banglore
state=Karnataka
postCode=12345
phoneNo=0987654123
emaiId=aba@gmil.com
