firstName=suriya
lastName=kishoore
companyName=Abacies Logiciels Pvt Ltd.
country=India
countryNz=New Zealand
streetAdress1=kfjnojner
streetAdress2=wjjwr
city=Banglore
state=Karnataka
region=Auckland
postCode=12345
phoneNo=0987654123
emaiId=aba@gmil.com
