URL=https://app.pohostaging.com/
browser=firefox
googleUserName=suryakanta@abacies.com
googlePassWord=9066549823
faceBookUserName=surya.east09@gmail.com
faceBookPassWord=suriyakishoore
userName=suriya
passWord=reset123