URL=https://app.pohostaging.com/
browser=Chrome
googleUserName=suryakanta@abacies.com
googlePassWord=9066549823
faceBookUserName=surya.east09@gmail.com
faceBookPassWord=wkjebknwo
userName=suriya
passWord=reset123

# can't give the original credential